{
  "compilerOptions": {
    "include": [
      "src/**/*"
    ],
    "baseUrl": "src",
    "paths": {
      "@apis/*": [
        "apis/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@constant/*": [
        "constant/*"
      ],
      "@docs/*": [
        "constant/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@_types/*": [
        "_types/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  }
}